NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

ENCRYPTED_MNEMONIC=

CANCEL_PERCENTAGE=0.8
BUY_PERCENTAGE=0.55
ORDER_INTERVAL_RANGE=50, 100
SPREAD_RANGE=0.003, 0.006
VOLUME_RANGE=100000, 150000
ORAI_THRESHOLD=10000000
USDT_THRESHOLD=10000000
ORDERBOOK_CONTRACT=orai1nt58gcu4e63v7k55phnr3gaym9tvk3q4apqzqccjuwppgjuyjy6sxk8yzp
USDT_CONTRACT=orai12hzjxfh77wl572gdzct2fxv2arxcwh6gykc7qh


# AUTH0_ID=
# AUTH0_SECRET=
# AUTH0_ISSUER=

# FACEBOOK_ID=
# FACEBOOK_SECRET=

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_ID=
# GOOGLE_SECRET=

# TWITTER_ID=
# TWITTER_SECRET=
